#port number
server.port=8080

#database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://laiproject-instance.cu1ldqvc3ste.us-west-1.rds.amazonaws.com:3306/laiproject
spring.datasource.username=admin
spring.datasource.password=Stw%y!xU
server.servlet.context-path=/oms

hibernate.search.default.indexmanager elasticsearch
hibernate.search.default.elasticsearch.host http://127.0.0.1:9200

hibernate.search.default.elasticsearch.username ironman
hibernate.search.default.elasticsearch.password j@rV1s